{
  "model": {
    "model_dir": "qwen-dora-lr-5e-5-dropout-0.12-r-64-a-128",
    "base_model_name": "models/Qwen3.5-0.8B-Base"
  },
  "runtime": {
    "dtype": "auto",
    "max_length": 64,
    "batch_size": 4
  },
  "thresholds": {
    "violation_threshold": 0.5,
    "quote_threshold": 0.5
  }
}
